MedicalCentre/Windows/AdminWindow.xaml

<Window x:Class="MedicalCentre.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCentre.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"  ResizeMode="NoResize"  FontFamily="{DynamicResource MeterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

      

        <Border CornerRadius="10 0 0 10">
            
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#26527c" Offset="0"/>
                    <GradientStop Color="#26527c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#679ED2" Offset="0"/>
                                <GradientStop Color="AliceBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                       <!-- Здесь будет биндинг на имя работника-->
                        <TextBlock Text="AM" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                        
                    </Border>
                    <StackPanel>
                        <TextBlock Text="Евгений Юрьевич" FontSize="15"
                                   Margin="5 0 0 5" Foreground="#c2cfff" />
                        <TextBlock Text="Администратор" FontSize="11"
                                   Margin="5 0 0 0" Foreground="#7788bf"/>
                    </StackPanel>
                </StackPanel>
                
                <Separator Height="1" Margin="20 30" Background="#465589"/>

                <Button Margin="0 10 0 10" Background="Transparent" Height="40" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="People"
                                                 Opacity="0.2" 
                                                 Height="21" 
                                                 Width="21"
                                                 Margin="0 0 5 0"/>

                        <TextBlock Foreground="#c2cfff" Text="Управление персоналом" FontSize="16" />                      
                    </StackPanel>
                </Button>
                <Button Margin="0 10 0 10" Background="Transparent" Height="40" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Medicine"
                                                 Opacity="0.2" 
                                                 Height="21" 
                                                 Width="21"
                                                 Margin="0 0 5 0"/>

                        <TextBlock Foreground="#c2cfff" Text="Управление пациентами" FontSize="16" />
                    </StackPanel>
                </Button>
                <Button Margin="0 10 0 10" Background="Transparent" Height="40" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Analytics"
                                                 Opacity="0.2" 
                                                 Height="21" 
                                                 Width="21"
                                                 Margin="0 0 5 0"/>

                        <TextBlock Foreground="#c2cfff" Text="Аналитика предприятия" FontSize="16" />
                    </StackPanel>
                </Button>
                <Button Margin="0 10 0 10" Background="Transparent" Height="40" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Storage"
                                                 Opacity="0.2" 
                                                 Height="21" 
                                                 Width="21"
                                                 Margin="0 0 5 0"/>

                        <TextBlock Foreground="#c2cfff" Text="Складской учёт и оборот" FontSize="16" />
                    </StackPanel>
                </Button>
                <Button Margin="0 10 0 10" Background="Transparent" Height="40" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings"
                                                 Opacity="0.2" 
                                                 Height="21" 
                                                 Width="21"
                                                 Margin="0 0 5 0"/>

                        <TextBlock Foreground="#c2cfff" Text="Управление системой" FontSize="16" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="1" CornerRadius="0 10 10 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="AliceBlue" Offset="0"/>
                    <GradientStop Color="#26527c" Offset="1.3"/>
                </LinearGradientBrush>
            </Border.Background>
            <materialDesign:PackIcon Kind="Close"                   
                                VerticalAlignment="Top"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Right"
                                Opacity="0.3"
                                Margin="0 13 14 0" MouseDoubleClick="CloseIcon_DoubleClick"/>
        </Border>
    </Grid>
</Window>
