MedicalCentre/Windows/DoctorWindow.xaml

<Window x:Class="MedicalCentre.Windows.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCentre.Windows"
        mc:Ignorable="d"
        Title="Окно Врачебного персонала" Height="450" Width="800" Background="Azure">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                      x:Name="Splitter"/>
        <Menu Grid.ColumnSpan="3" VerticalAlignment="Top" Height="48">
            <MenuItem Header="Create">
                <MenuItem Header="Patient"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Patients List">
                    <MenuItem Header="Today's visitors" x:Name="TodaysVisitorsButton"/>
                    <MenuItem Header="All visitors" x:Name="AllVisitorsButton"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Input" x:Name="InputHelpButton" Command="{Binding ShowInputHelpCommand}"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="patients" Grid.Column="0" AutoGenerateColumns="True"
                  Background="Azure" Margin="0 17.5 0 0" ItemsSource="{Binding Examinations}" 
                  SelectedItem="{Binding SelectedExamination}" CanUserAddRows="True" CanUserDeleteRows="True" 
                  CanUserReorderColumns="True" CanUserSortColumns="True" Visibility="Collapsed"/>
        <Button Grid.Column="2" Height="50" Width="200" HorizontalAlignment="Center" Command="{Binding AddRowCommand}" 
                Content="Добавить строку" Visibility="Collapsed" x:Name="addPatientButton"/>
    </Grid>
</Window>
