MedicalCentre/Windows/JuniorPersonalWindow.xaml

<Window x:Class="MedicalCentre.Windows.JuniorPersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCentre.Windows"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        mc:Ignorable="d"
        Title="JuniorPersonalWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen"  WindowState="Maximized"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"  ResizeMode="NoResize"  FontFamily="{DynamicResource MeterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10 0 0 10" Background="#252934">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <!-- Логотип и имя авторизованного пользователя. Тут же будет log out -->
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#0f2630" Offset="0"/>
                                <GradientStop Color="#c9d0d8" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <!-- Здесь будет биндинг на имя работника-->
                        <TextBlock Text="MD" Foreground="#c9d0d8" FontSize="22" FontWeight="SemiBold"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>

                    </Border>
                    <StackPanel>
                        <TextBlock Name="EmployeeName" Text="ffff" FontSize="15"
                                   Margin="5 0 0 5" Foreground="#c9d0d8" />
                        <TextBlock Name="RoleName" Text="fff" FontSize="11"
                                   Opacity="0.2"
                                   Margin="10 0 0 5" Foreground="#c9d0d8"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="1" Margin="20 30" Background="#0f2630 "/>

                <Button Margin="0 10 0 10" Background="Transparent" Height="40" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Command="{Binding OpeningMainPageCommand}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Patient"
                                                 Foreground="#c9d0d8"
                                                 Opacity="0.2" 
                                                 Height="21" 
                                                 Width="21"
                                                 Margin="0 0 5 0"/>

                        <TextBlock Foreground="#c9d0d8" Text="Главная" FontSize="16" />
                    </StackPanel>
                </Button>
                <Button Margin="0 10 0 10" Background="Transparent" Height="40" BorderBrush="Transparent" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding WindowClosingCommand}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Logout"
                                                 Foreground="#c9d0d8"
                                                 Opacity="0.2" 
                                                 Height="21" 
                                                 Width="21"
                                                 Margin="0 0 5 0"/>

                        <TextBlock Foreground="#c9d0d8" Text="Выйти" FontSize="16" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" CornerRadius="0 10 10 0" Background="#fafafafa">
            <Grid>
                <Frame Grid.Column="1"  Name="frame" NavigationUIVisibility="Hidden"/>
            </Grid>


        </Border>

    </Grid>
</Window>