MedicalCentre/Windows/MainWindow.xaml

<Window x:Class="MedicalCentre.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="340"
        Width="340"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MeterialDesignFont}">

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Background="AliceBlue"
                CornerRadius="10 10 10 10"
            <Grid>
                <!-- Иконка закрытия -->
                <materialDesign:PackIcon Kind="Close"
                                         VerticalAlignment="Top"
                                         Width="20"
                                         Height="20"
                                         HorizontalAlignment="Right"
                                         Opacity="0.3"
                                         Margin="0 13 14 0"/>
                <Button VerticalAlignment="Top"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        Opacity="0.3"
                        Margin="0 13 14 0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding CloseCommand}"/>
                <!-- Ввод данных -->
                <StackPanel VerticalAlignment="Center"
                            Margin="40 ">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="Login"
                             Text="2"
                             materialDesign:HintAssist.Hint="Логин"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="#c5c8cc"
                             BorderThickness=" 0 0 0 1.5"/>
                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             Name="Password"
                             Password="admin"
                             materialDesign:HintAssist.Hint="Пароль"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="#c5c8cc"
                             Margin="0 27"
                             BorderThickness=" 0 0 0 1.5"/>

                        <Button Content="Войти"
                            Margin="10 10 10 10"
                            Background="#679ED2"
                            Foreground="#ffffff"
                            FontSize="18"
                            Width="200"
                            Height="45"
                            materialDesign:ButtonAssist.CornerRadius="22"
                            VerticalAlignment="Center"                        
                            Command="{Binding LoginCommand}"/>

                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>