MedicalCentre/Pages/AdminWindowPages/PatientsPage.xaml

<Page x:Class="MedicalCentre.Pages.AdminWindowPages.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalCentre.Pages.AdminWindowPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:Height="1080" d:Width="1340"
      Title="Аналитика"
      ShowsNavigationUI="False">

    <Grid>
        <Grid Background="#c9d0d8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1080"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Бразуер -->
            <StackPanel Margin="30 5 30 0">
                <TextBlock Text="Администратор >> Пациенты" FontSize="18" Margin="30 15 0 30"/>
                <Border Background="Black" Opacity="0.8" Height="2" Width="720" Margin="0 -15 0 10"/>
                <Border CornerRadius="20 20 20 20" Width="730" Height="180" Margin="0 0 0 20 ">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#0c5aa6" Offset="0"/>
                            <GradientStop Color="#679ed2" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,730,180"/>
                    </Border.Clip>
                    <Grid>
                        <Ellipse Margin="472,0,0,0" Height="400" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="386">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" Opacity="0.3">
                                    <GradientStop Color="#26527c" Offset="0"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>

                        </Ellipse>
                        <materialDesign:PackIcon Kind="Patient" Width="150" Height="150" Foreground="#fafafafa" HorizontalAlignment="Right" Opacity="0.8" Margin="0,0,29,0"/>

                        <StackPanel Margin="20 20 20 20" VerticalAlignment="Top" Height="140" >
                            <TextBlock Margin="0 15 0 0" Text="Добавление пациента" Foreground="#fafafafa" FontSize="26" FontFamily="Bold" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                            <Button 
                        Width="200" Height="50" Background="Transparent" FontSize="18" Command="{Binding OpenRegistrationCommand}" Content="Зарегистрировать" Foreground="#fafafa" HorizontalAlignment="Left" Margin="3 33" BorderBrush="#0c5aa6" materialDesign:ButtonAssist.CornerRadius="22" BorderThickness="1"/>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border CornerRadius="20 20 20 20" Width="730" Height="180" Margin="0 0 0 20 ">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#0c5aa6" Offset="0"/>
                            <GradientStop Color="#679ed2" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,730,180"/>
                    </Border.Clip>
                    <Grid>
                        <Ellipse Margin="472,0,0,0" Height="400" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="386">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" Opacity="0.3">
                                    <GradientStop Color="#26527c" Offset="0"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>

                        </Ellipse>
                        <materialDesign:PackIcon Kind="Hope" Width="150" Height="150" Foreground="#fafafafa" HorizontalAlignment="Right" Opacity="0.8" Margin="0,0,29,0"/>

                        <StackPanel Margin="20 20 20 20" VerticalAlignment="Top" Height="140" >
                            <TextBlock Margin="0 15 0 0" Text="Психология. Работа с больными." Foreground="#fafafafa" FontSize="26" FontFamily="Bold" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                            <Button 
                        Width="200" Height="50" Background="Transparent" FontSize="18" Command="{Binding OpenNewsCommand}" Content="Открыть" Foreground="#fafafa" HorizontalAlignment="Left" Margin="3 33" BorderBrush="#0c5aa6" materialDesign:ButtonAssist.CornerRadius="22" BorderThickness="1"/>

                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Border BorderThickness="0" Background="#252934" BorderBrush="Black">
                    <TextBlock Text="Управление пациентами" 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"                        
                           Height="30" 
                           FontSize="18" 
                           Foreground="#fafafafa" 
                           TextAlignment="Center"/>
                </Border>
                <DockPanel Height="30">
                    <TextBox 
                             Name="Search"
                             Text=""
                             FontSize="18"
                             Width="400"
                             Foreground="#252934"
                             BorderBrush="#c5c8cc"
                             Background="#c9d0d8"
                             BorderThickness=" 0 0 0 1.5"                     
                             materialDesign:HintAssist.FloatingOffset="0, -10">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Foreground="#3b515a">Поиск</TextBlock>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <Button   Width="101" Height="31" Background="#252934" Foreground="#fafafafa" BorderThickness="0" BorderBrush="Transparent" Content="Поиск" materialDesign:ButtonAssist.CornerRadius="-1"   Command="{Binding SearchCommand}"/>
                </DockPanel>

                <StackPanel Width="600" Name="PatientsCards"/>
            </StackPanel>
            <Border Grid.Column="1" Background="#252934"/>
        </Grid>
    </Grid>
</Page>