MedicalCentre/UserControls/Card.xaml

<UserControl x:Class="MedicalCentre.UserControls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalCentre.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Name="infoCardf"
            d:DesignHeight="180" d:DesignWidth="730">
    <Grid>

        <Border CornerRadius="20 20 20 20" Width="730" Height="180">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#0c5aa6" Offset="0"/>
                    <GradientStop Color="#679ed2" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,730,180"/>
            </Border.Clip>
            <Grid>
                <Ellipse Margin="472,0,0,0" Height="400" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="386">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" Opacity="0.3">
                            <GradientStop Color="#26527c" Offset="0"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>

                </Ellipse>
                <materialDesign:PackIcon Kind="{Binding Path=Icon, ElementName=infoCardf}" Width="150" Height="150" Foreground="#fafafafa" HorizontalAlignment="Right" Opacity="0.8" Margin="0,0,29,0"/>

                <StackPanel Margin="20 20 20 20" VerticalAlignment="Top" Height="140" >
                    <TextBlock Margin="0 15 0 0" Text="{Binding Path=Title, ElementName=infoCardf}" Foreground="#fafafafa" FontSize="26" FontFamily="Bold" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl }}}">
                        <Button 
                        Width="200" Height="50" Background="Transparent" FontSize="18" Command="{Binding ButtonCommand, ElementName=infoCardf}" Content="{Binding Path=ButtonText, ElementName=infoCardf}" Foreground="#fafafa" HorizontalAlignment="Left" Margin="3 33" BorderBrush="#0c5aa6" materialDesign:ButtonAssist.CornerRadius="22" BorderThickness="1"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
