MedicalCentre/Forms/AppointmentWritingForm.xaml

<Window x:Class="MedicalCentre.Forms.AppointmentWritingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCentre.Forms"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
         AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        Title="WritePatient" Height="150" Width="310">
    <Border  Background="#c9d0d8" BorderBrush="#252934" CornerRadius="20 20 20 20" BorderThickness="1">
        <Grid >
            <materialDesign:PackIcon Kind="Close"
                                         VerticalAlignment="Top"
                                         Width="20"
                                         Height="20"
                                         HorizontalAlignment="Right"
                                         Opacity="0.3"
                                         Margin="0 13 14 0"/>
            <Button VerticalAlignment="Top"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        Opacity="0.3"
                        Margin="0 13 14 0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding CloseCommand}"/>
            <StackPanel VerticalAlignment="Top"
                            Margin="20 0" Width="250"  HorizontalAlignment="Left">

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Name="AppointmentId"
                                 Text=""
                                 Width="250"
                                HorizontalAlignment="Left"
                                 materialDesign:HintAssist.Hint="Id(приём)"
                                 materialDesign:HintAssist.FloatingOffset="0, -20"
                                 BorderBrush="#c5c8cc"
                                 BorderThickness=" 0 0 0 1.5"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Name="PatientId"
                                 Text=""
                         Width="250"
                         HorizontalAlignment="Left"
                                 materialDesign:HintAssist.Hint="Id(пациент)"
                                 materialDesign:HintAssist.FloatingOffset="0, -20"
                                 BorderBrush="#c5c8cc"
                                 BorderThickness=" 0 0 0 1.5"/>
               
                  
                
            </StackPanel>
            <Button Content="Записать"
                                Margin="0 105 0 0"
                                Background="#252934" 
                                Foreground="#fafafafa"
                                FontSize="14"
                                Width="310"
                                Height="45"
                                materialDesign:ButtonAssist.CornerRadius="0 0 22 22"
                                VerticalAlignment="Center"
                                Command="{Binding Write}"/>
        </Grid>
    </Border>
</Window>
