MedicalCentre/Forms/EditEmployee.xaml

<Window x:Class="MedicalCentre.Forms.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCentre.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="EditEmployee" Height="450" Width="260" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Top"
                            Margin="20 0">
            <TextBlock Text="Account" TextAlignment="Center"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="AccountId"
                             Text=""
                             materialDesign:HintAssist.Hint="Аккунт(ID)"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="#c5c8cc"
                              Margin="0 5"
                             BorderThickness=" 0 0 0 1.5"
                             />
            <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             Name="Password"
                             Password=""
                             materialDesign:HintAssist.Hint="Пароль"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="#c5c8cc"
                             Margin="0 5"
                             BorderThickness=" 0 0 0 1.5"/>
            <Separator Height="1" Margin=" 10 10 10 10" Background="#465589" Width="150"/>
            <TextBlock Text="Employee" TextAlignment="Center"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="Name"
                             Text=""
                             materialDesign:HintAssist.Hint="Имя"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="#c5c8cc"
                             BorderThickness=" 0 0 0 1.5"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="Surname"
                             Text=""
                             materialDesign:HintAssist.Hint="Фамилия"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="#c5c8cc"
                             BorderThickness=" 0 0 0 1.5"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="Patronymic"
                             Text=""
                             materialDesign:HintAssist.Hint="Отчество"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="#c5c8cc"
                             BorderThickness=" 0 0 0 1.5"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="Salary"
                             Text=""
                             materialDesign:HintAssist.Hint="Зарплата"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="#c5c8cc"
                             BorderThickness=" 0 0 0 1.5"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="Specialization"
                             Text=""
                             materialDesign:HintAssist.Hint="Специальность"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="#c5c8cc"
                             BorderThickness=" 0 0 0 1.5"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="RoleId"
                             Text=""
                             materialDesign:HintAssist.Hint="Роль(ID)"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="#c5c8cc"
                             BorderThickness=" 0 0 0 1.5"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Редактировать"
                            Margin="0 10"
                            Background="#679ED2"
                            Foreground="#ffffff"
                            FontSize="14"
                            Width="220"
                            Height="45"
                            materialDesign:ButtonAssist.CornerRadius="22"
                            VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>