MedicalCentre/Forms/EmployeeRegistration.xaml

<Window x:Class="MedicalCentre.Forms.EmployeeRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCentre.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
         AllowsTransparency="True"
        Background="Transparent"
        Title="EmployeeProfile" Height="621" Width="590">
    <Border Background="#c9d0d8" BorderBrush="#252934" CornerRadius="20 20 20 20" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="411"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Close"
                                         VerticalAlignment="Top"
                                         Width="20"
                                         Height="20"
                                         HorizontalAlignment="Right"
                                         Opacity="0.3"
                                         Margin="0 13 14 0"/>
            <Button VerticalAlignment="Top"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        Opacity="0.3"
                        Margin="0 13 14 0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding CloseCommand}"/>
            <DockPanel Width="550" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="User" Width="183" Height="183" DockPanel.Dock="Left"/>
                <StackPanel>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="Surname"
                             Text=""  
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="#c5c8cc"
                             Background="#c9d0d8"
                             FontSize="18"
                             BorderThickness=" 0 0 0 1.5">

                        <materialDesign:HintAssist.Hint>
                            <TextBlock Foreground="#3b515a">Фамилия</TextBlock>
                        </materialDesign:HintAssist.Hint>

                    </TextBox>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="Name"
                             Text=""  
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="#c5c8cc"
                             Background="#c9d0d8"
                             FontSize="18"
                             BorderThickness=" 0 0 0 1.5">

                        <materialDesign:HintAssist.Hint>
                            <TextBlock Foreground="#3b515a">Имя</TextBlock>
                        </materialDesign:HintAssist.Hint>

                    </TextBox>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="Patronymic"
                             Text=""  
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="#c5c8cc"
                             Background="#c9d0d8"
                             FontSize="18"
                             BorderThickness=" 0 0 0 1.5">

                        <materialDesign:HintAssist.Hint>
                            <TextBlock Foreground="#3b515a">Отчество</TextBlock>
                        </materialDesign:HintAssist.Hint>

                    </TextBox>

                </StackPanel>
            </DockPanel>
            <StackPanel Grid.Row="1" Width="520" Height="414" Margin="29 10 0 0" HorizontalAlignment="Left">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="Login"
                             Text=""  
                                MaxHeight="57"
                             TextWrapping="Wrap"
                             MaxWidth="530"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="#c5c8cc"
                             Background="#c9d0d8"
                             FontSize="18"
                             BorderThickness=" 0 0 0 1.5">

                    <materialDesign:HintAssist.Hint>
                        <TextBlock Foreground="#3b515a">Логин</TextBlock>
                    </materialDesign:HintAssist.Hint>

                </TextBox>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="Password"
                             Text=""  
                             MaxHeight="57"
                             TextWrapping="Wrap"
                             MaxWidth="530"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="#c5c8cc"
                             Background="#c9d0d8"
                             FontSize="18"
                             BorderThickness=" 0 0 0 1.5">

                    <materialDesign:HintAssist.Hint>
                        <TextBlock Foreground="#3b515a">Пароль</TextBlock>
                    </materialDesign:HintAssist.Hint>

                </TextBox>

                <DockPanel Width="530" Height="57">
                    <TextBlock Text="Роль:" 
                               DockPanel.Dock="Left"                         
                               Background="#c9d0d8"
                               Foreground="#3b515a" 
                               Opacity="0.6"
                               VerticalAlignment="Center"
                               FontSize="18"/>
                    <ComboBox Text="Роль"
                          Foreground="#3b515a"
                          Background="#c9d0d8"
                          
                          FontSize="18"
                          Style="{StaticResource MaterialDesignComboBox}" 
                          Name="RolesComboBox"
                          MaxHeight="57"
                          MaxWidth="530"/>
                </DockPanel>
               
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="Salary"
                             Text=""  
                                MaxHeight="57"
                             TextWrapping="Wrap"
                             MaxWidth="530"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="#c5c8cc"
                             Background="#c9d0d8"
                             FontSize="18"
                             BorderThickness=" 0 0 0 1.5">

                    <materialDesign:HintAssist.Hint>
                        <TextBlock Foreground="#3b515a">Зарплата</TextBlock>
                    </materialDesign:HintAssist.Hint>

                </TextBox>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="Specialization"
                             Text=""  
                             MaxHeight="57"
                             TextWrapping="Wrap"
                             MaxWidth="530"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="#c5c8cc"
                             Background="#c9d0d8"
                             FontSize="18"
                             BorderThickness=" 0 0 0 1.5">

                    <materialDesign:HintAssist.Hint>
                        <TextBlock Foreground="#3b515a">Специальность</TextBlock>
                    </materialDesign:HintAssist.Hint>

                </TextBox>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="Description"
                             Text=""  
                             
                             MaxHeight="150"
                             MaxWidth="530"
                         TextWrapping="Wrap"
                             VerticalContentAlignment="Center"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="#c5c8cc"
                             Background="#c9d0d8"
                             FontSize="18"
                             BorderThickness=" 0 0 0 1.5">

                    <materialDesign:HintAssist.Hint>
                        <TextBlock Foreground="#3b515a"
                                   >Описание</TextBlock>
                    </materialDesign:HintAssist.Hint>

                </TextBox>

            </StackPanel>
            <DockPanel Grid.Row="2" VerticalAlignment="Top">
                <Button Width="589" HorizontalAlignment="Left" Height="50" materialDesign:ButtonAssist.CornerRadius="0 0 20 20" FontSize="18" Background="#252934" Foreground="#fafafafa" Command="{Binding RegisterCommand}">
                    Зарегистрировать
                </Button>
               
            </DockPanel>
        </Grid>
    </Border>
</Window>