MedicalCentre/Forms/NoteForm.xaml

<Window x:Class="MedicalCentre.Forms.NoteForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCentre.Forms"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
         AllowsTransparency="True"
        Background="Transparent"
        Title="NoteForm" Height="594" Width="590">
    <Border Background="#c9d0d8" BorderBrush="#252934" CornerRadius="20 20 20 20" BorderThickness="1">
        <Grid>
            <materialDesign:PackIcon Kind="Close"
                                         VerticalAlignment="Top"
                                         Width="20"
                                         Height="20"
                                         HorizontalAlignment="Right"
                                         Opacity="0.3"
                                         Margin="0 13 14 0"/>
            <Button VerticalAlignment="Top"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        Opacity="0.3"
                        Margin="0 13 14 0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Close_Click"/>
            <StackPanel>
                <TextBlock Name="Title" Margin="0 20 0 0" Width="480" Height="50" VerticalAlignment="Center" TextAlignment="Center"  HorizontalAlignment="Center" FontSize="18" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                <Border Background="Black" Opacity="0.8" Height="2" Width="550" Margin="0 10 0 10"/>
                <TextBlock Name="Text" Margin="0 20 0 0" TextWrapping="Wrap" Width="550" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>