MedicalCentre/Forms/PatientRegistrationFrom.xaml

<Window x:Class="MedicalCentre.Forms.PatientRegistrationFrom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCentre.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
         AllowsTransparency="True"
        Background="Transparent"
        Title="EmployeeProfile" Height="330" Width="590">
    <Border Background="#c9d0d8" BorderBrush="#252934" CornerRadius="20 20 20 20" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Close"
                                         VerticalAlignment="Top"
                                         Width="20"
                                         Height="20"
                                         HorizontalAlignment="Right"
                                         Opacity="0.3"
                                         Margin="0 13 14 0"/>
            <Button VerticalAlignment="Top"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        Opacity="0.3"
                        Margin="0 13 14 0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding CloseCommand}"/>
            <DockPanel Width="550" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Patient" Width="175" Height="175" DockPanel.Dock="Left"/>
                <StackPanel>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="Surname"
                             Text=""  
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="#c5c8cc"
                             Background="#c9d0d8"
                             FontSize="18"
                             BorderThickness=" 0 0 0 1.5">

                        <materialDesign:HintAssist.Hint>
                            <TextBlock Foreground="#3b515a">Фамилия</TextBlock>
                        </materialDesign:HintAssist.Hint>

                    </TextBox>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="Name"
                             Text=""  
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="#c5c8cc"
                             Background="#c9d0d8"
                             FontSize="18"
                             BorderThickness=" 0 0 0 1.5">

                        <materialDesign:HintAssist.Hint>
                            <TextBlock Foreground="#3b515a">Имя</TextBlock>
                        </materialDesign:HintAssist.Hint>

                    </TextBox>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="Patronymic"
                             Text=""  
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="#c5c8cc"
                             Background="#c9d0d8"
                             FontSize="18"
                             BorderThickness=" 0 0 0 1.5">

                        <materialDesign:HintAssist.Hint>
                            <TextBlock Foreground="#3b515a">Отчество</TextBlock>
                        </materialDesign:HintAssist.Hint>

                    </TextBox>

                </StackPanel>
            </DockPanel>
            <StackPanel Grid.Row="1" Width="520" Height="114" VerticalAlignment="Top" Margin="29 10 0 0" HorizontalAlignment="Left">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="PhoneNumber"
                             Text=""  
                                MaxHeight="57"
                             TextWrapping="Wrap"
                             MaxWidth="530"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="#c5c8cc"
                             Background="#c9d0d8"
                             FontSize="18"
                             BorderThickness=" 0 0 0 1.5">

                    <materialDesign:HintAssist.Hint>
                        <TextBlock Foreground="#3b515a">Телефон</TextBlock>
                    </materialDesign:HintAssist.Hint>

                </TextBox>
              <!--  <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Name="BirthDate"
                             Text=""  
                             MaxHeight="57"
                             TextWrapping="Wrap"
                             MaxWidth="530"
                             materialDesign:HintAssist.FloatingOffset="0, -20"
                             BorderBrush="#c5c8cc"
                             Background="#c9d0d8"
                             FontSize="18"
                             BorderThickness=" 0 0 0 1.5">

                    <materialDesign:HintAssist.Hint>
                        <TextBlock Foreground="#3b515a">Дата рождения(dd.mm.yyyy)</TextBlock>
                    </materialDesign:HintAssist.Hint>

                </TextBox> -->
                <DockPanel>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="18" Opacity="0.35" MinWidth="130" Width="130" HorizontalAlignment="Left">Дата рождения</TextBlock>
                    <DatePicker Width="150" Name="BirthDate" Style="{StaticResource MaterialDesignDatePicker}" Height="37" HorizontalAlignment="Left" SelectedDateFormat="Short"/>
                </DockPanel>

            </StackPanel>
            <DockPanel Grid.Row="2" VerticalAlignment="Top">
                <Button Width="589" HorizontalAlignment="Left" Height="50" materialDesign:ButtonAssist.CornerRadius="0 0 20 20" FontSize="18" Background="#252934" Foreground="#fafafafa" Command="{Binding RegisterCommand}">
                    Зарегистрировать
                </Button>

            </DockPanel>
        </Grid>
    </Border>
</Window>