MedicalCentre/Pages/DoctorWindowPages/AllPatientsPage.xaml

<Page x:Class="MedicalCentre.Pages.DoctorWindowPages.AllPatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalCentre.Pages.DoctorWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="All Patients"
      Background="Transparent"
      ShowsNavigationUI="False">
    <Border>

        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="#26527c" Offset="1.3"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>

            <Menu Height="40" VerticalAlignment="Top" Background="#26527c">
                <MenuItem Header="Добавить" Command="{Binding AddPatientCommand}"/>
                <MenuItem Header="Удалить" Command="{Binding DeletePatientCommand}"/>
                <MenuItem Header="Сводка" Command="{Binding ShowPatientInfoCommand}"/>
            </Menu>
            <DataGrid Grid.Column="0" AutoGenerateColumns="True"
                  Background="Transparent" Margin="0,40,0,0" CanUserAddRows="True" CanUserDeleteRows="True" 
                  CanUserReorderColumns="True" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}"/>
        </Grid>
    </Border>
</Page>