MedicalCentre/Pages/DoctorWindowPages/PatientInfoPage.xaml

<Page x:Class="MedicalCentre.Pages.DoctorWindowPages.PatientInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalCentre.Pages.DoctorWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Patient's Info"
      Background="Transparent"
      ShowsNavigationUI="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="White"/>
        <Menu Height="17.5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Background="LightGray">
            <MenuItem Header="View" Height="17.5">
                <MenuItem Header="Patient's Notes" Command="{Binding ViewPatientsNotesCommand}"/>
                <MenuItem Header="Patient's Examinations" Command="{Binding ViewPatientsExaminationsCommand}"/>
            </MenuItem>
            <MenuItem Header="Create" Height="17.5">
                <MenuItem Header="Note" Command="{Binding CreateNoteCommand}"/>
                <MenuItem Header="Examination" Command="{Binding CreateExaminationCommand}"/>
            </MenuItem>
        </Menu>
        <Frame Grid.Column="0" x:Name="LeftFrame" Margin="0 17.5 0 0" Background="AliceBlue" NavigationUIVisibility="Hidden"/>
        <Frame Grid.Column="2" x:Name="RightFrame" Margin="0 17.5 0 0" Background="AliceBlue" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>