MedicalCentre/Pages/OperatorPages/AppointmentsManagement.xaml

<Page x:Class="MedicalCentre.Pages.OperatorPages.AppointmentsManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalCentre.Pages.OperatorPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1610"
      Title="Оператор"
      ShowsNavigationUI="False">

    <Grid>
        <Border Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="AliceBlue" Offset="0"/>
                    <GradientStop Color="#26527c" Offset="1.3"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <StackPanel>
                <Button Width="auto" Height="30" Command="{Binding ShowTableCommand}" Margin="0 10"
                            Background="#679ED2"
                            Foreground="#ffffff"
                            FontSize="18"
                            materialDesign:ButtonAssist.CornerRadius="22"
                            VerticalAlignment="Top" Content="Обновить"/>
                <DataGrid Grid.Column="0" Grid.Row="0" Background="Transparent" AutoGenerateColumns="True" 
                      ItemsSource="{Binding Appointments}" 
                      Visibility="Collapsed" Name="PatientsGrid" CanUserResizeColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False" CanUserReorderColumns="False" 
                      CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" FontWeight="Bold"/>



            </StackPanel>
            <GridSplitter Width="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <Border Grid.Column="2" Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#26527c" Offset="0"/>
                        <GradientStop Color="#26527c" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Ellipse Width="300" Height="300" Fill="#679ed2"
                                 StrokeThickness="0"               
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"   
                                 Opacity="0.1"
                                 Margin="0 -70"/>
                    <Ellipse Width="450" Height="450" Fill="#679ed2"
                                 StrokeThickness="0"                
                                 Opacity="0.2"
                                 Margin="0 -130 -90 0"
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Right"/>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Business" Height="300" Width="300"
                                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Foreground="#c2cfff"/>
                        <TextBlock Grid.Row="0" Text="Medical" FontSize="100" TextAlignment="Center"
                                   VerticalAlignment="Center" Foreground="#c2cfff" FontFamily="Britannic"/>
                        <TextBlock Grid.Row="0" Text="Centre" FontSize="100" TextAlignment="Center"
                                   VerticalAlignment="Center" Foreground="#c2cfff" FontFamily="Britannic"/>

                    </StackPanel>

                    <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" />
                    <StackPanel Grid.Row="2">
                        <TextBlock Grid.Row="2"      
                               Margin="10 20 10 10"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Text="Панель управления"
                               Foreground="#c2cfff"
                               FontSize="18"
                               FontFamily="Corbel"
                               FontWeight="Bold"
                               Opacity="0.9"/>
                        <Separator Height="1" Margin="20 20" Background="#465589"/>

                        <Button Margin="0 10 0 10" Background="Transparent" Height="40" BorderBrush="Transparent" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="Записать на приём"
                                Foreground="#c2cfff"
                                FontSize="16"
                                Command="{Binding WriteCommand}"/>
                        <Button Margin="0 10 0 10" Background="Transparent" Height="40" BorderBrush="Transparent" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="Создать приёмы"
                                Foreground="#c2cfff"
                                FontSize="16"
                                Command="{Binding CreateCommand}"/>


                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Page>

