MedicalCentre/Pages/OperatorPages/MainPage.xaml

<Page x:Class="MedicalCentre.Pages.OperatorPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalCentre.Pages.OperatorPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 
      xmlns:ucc="clr-namespace:MedicalCentre.UserControls"
        
      mc:Ignorable="d" 
      d:Height="850" d:Width="1340"
      Title="Управление персоналом" 
      ShowsNavigationUI="False">

    <Grid>

        <Grid Background="#c9d0d8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1080"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Бразуер -->
            <StackPanel Margin="30 5 30 0">
                <TextBlock Text="Оператор >> Главная" FontSize="18" Margin="30 15 0 30"/>
                <Border CornerRadius="20 20 20 20" Width="730" Height="180" Margin="0 0 0 20 ">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#0c5aa6" Offset="0"/>
                            <GradientStop Color="#679ed2" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,730,180"/>
                    </Border.Clip>
                    <Grid>
                        <Ellipse Margin="472,0,0,0" Height="400" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="386">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" Opacity="0.3">
                                    <GradientStop Color="#26527c" Offset="0"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>

                        </Ellipse>
                        <materialDesign:PackIcon Kind="Doctor" Width="150" Height="150" Foreground="#fafafafa" HorizontalAlignment="Right" Opacity="0.8" Margin="0,0,29,0"/>

                        <StackPanel Margin="20 20 20 20" VerticalAlignment="Top" Height="140" >
                            <TextBlock Margin="0 15 0 0" Text="Записать на приём" Foreground="#fafafafa" FontSize="26" FontFamily="Bold" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                            <Button 
                        Width="200" Height="50" Background="Transparent" FontSize="18" Command="{Binding WriteCommand}" Content="Открыть" Foreground="#fafafa" HorizontalAlignment="Left" Margin="3 33" BorderBrush="#0c5aa6" materialDesign:ButtonAssist.CornerRadius="22" BorderThickness="1"/>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border CornerRadius="20 20 20 20" Width="730" Height="180" Margin="0 0 0 20 ">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#0c5aa6" Offset="0"/>
                            <GradientStop Color="#679ed2" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,730,180"/>
                    </Border.Clip>
                    <Grid>
                        <Ellipse Margin="472,0,0,0" Height="400" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="386">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" Opacity="0.3">
                                    <GradientStop Color="#26527c" Offset="0"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>

                        </Ellipse>
                        <materialDesign:PackIcon Kind="Create" Width="150" Height="150" Foreground="#fafafafa" HorizontalAlignment="Right" Opacity="0.8" Margin="0,0,29,0"/>

                        <StackPanel Margin="20 20 20 20" VerticalAlignment="Top" Height="140" >
                            <TextBlock Margin="0 15 0 0" Text="Создать приём" Foreground="#fafafafa" FontSize="26" FontFamily="Bold" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                            <Button 
                        Width="200" Height="50" Background="Transparent" FontSize="18" Command="{Binding CreateCommand}" Content="Открыть" Foreground="#fafafa" HorizontalAlignment="Left" Margin="3 33" BorderBrush="#0c5aa6" materialDesign:ButtonAssist.CornerRadius="22" BorderThickness="1"/>

                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Border Width="440" Height="340" CornerRadius="20" Margin="0 70 0 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#0c5aa6" Offset="0"/>
                            <GradientStop Color="#679ed2" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,440,440"/>
                    </Border.Clip>
                    <Grid>
                        <materialDesign:PackIcon Kind="HospitalBuilding" Width="100" Height="100" Foreground="#fafafafa" HorizontalAlignment="Center" Opacity="0.8" Margin="0,11,0,0"/>

                        <StackPanel Margin="20 20 20 20" VerticalAlignment="Top" Height="440" >


                            <TextBlock Width="310" Margin="0 100 0 0" TextWrapping="Wrap" MaxWidth="300" Text="Здравствуйте! А вы знали, что в новой версии MC доступно еще больше новых функций? " Foreground="#fafafafa" FontSize="24" FontFamily="Bold" Style="{StaticResource MaterialDesignBody1TextBlock}" Height="119"/>


                            <Button Width="300" Height="50" Background="Transparent" FontSize="18" Command="{Binding OpenNewsCommand}" Content="Удиви меня" Foreground="#fafafa" HorizontalAlignment="Center" Margin="0 30 0 5" BorderBrush="#0c5aa6" materialDesign:ButtonAssist.CornerRadius="22" BorderThickness="1"/>

                        </StackPanel>
                    </Grid>

                </Border>
                <Border Width="440" Height="340" CornerRadius="20" Margin="0 70 0 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#0c5aa6" Offset="0"/>
                            <GradientStop Color="#679ed2" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,440,440"/>
                    </Border.Clip>
                    <Grid>
                        <materialDesign:PackIcon Kind="Accessible" Width="100" Height="100" Foreground="#fafafafa" HorizontalAlignment="Center" Opacity="0.8" Margin="0,11,0,0"/>

                        <StackPanel Margin="20 20 20 20" VerticalAlignment="Top" Height="440" >

                            <TextBlock Margin="0 100 0 0" Width="400" TextWrapping="Wrap" MaxWidth="380" Text="Знаете ли вы, как работать с людьми с ограниченными возможностями? Читайте об этом подробнее здесь" Foreground="#fafafafa" FontSize="24" FontFamily="Bold" Style="{StaticResource MaterialDesignBody1TextBlock}" Height="116"/>


                            <Button Width="300" Height="50" Background="Transparent" FontSize="18" Command="{Binding OpenNewsCommand}" Content="Смотреть" Foreground="#fafafa" HorizontalAlignment="Center" Margin="0 30 0 5" BorderBrush="#0c5aa6" materialDesign:ButtonAssist.CornerRadius="22" BorderThickness="1"/>

                        </StackPanel>
                    </Grid>

                </Border>

            </StackPanel>
            <Border Grid.Column="1" Background="#252934"/>
        </Grid>
    </Grid>
</Page>