MedicalCentre/Pages/JuniorPersonalWindowPages/StoragePage.xaml

<Page x:Class="MedicalCentre.Pages.GeneralPages.StoragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalCentre.Pages.GeneralPages"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:Height="850" d:Width="1340"
      Title="Аналитика"
      ShowsNavigationUI="False">

    <Grid>
        <Grid Background="#c9d0d8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="850"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top">
                <Button Background="Red" Command="{Binding ItemAddingCommand}" Content="Добавить предмет"/>
                <Button Background="Red" Command="{Binding SavingChangesCommand}" Content="Сохранить"/>
                <DataGrid Grid.Column="0"  x:Name="Items"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}"
                     Background="Transparent"
                      Style="{StaticResource MaterialDesignDataGrid}"/>
            </StackPanel>
            
          
           
            <Border Grid.Column="1" Background="#252934"/>
        </Grid>
    </Grid>
</Page>


